addons_path = /home/odoo/odoo-prod/project/src/odoo/addons,
/home/odoo/odoo-prod/project/src/odoo/odoo/addons,
/home/odoo/odoo-prod/project/src/partner-contact
data_dir = /home/odoo/odoo-prod/project/filestore
logfile = /home/odoo/odoo-prod/project/logs/odoo.log
logrotate = True
log_level = warn
log_handler = :WARNING,werkzeug:CRITICAL,odoo.service.server:INFO
db_host = False
db_maxconn = 64
db_name = odoo-project
db_password = False
db_port = False
db_template = template1
db_user = False
dbfilter = odoo-project$
list_db = False
http_interface = 127.0.0.1


